---

- include_tasks: configure_elasticsearch_yml.yml

- include_tasks: configure_elasticsearch_jvm_options.yml

- include_tasks: configure_elasticsearch_log4j2.yml

- include_tasks: configure_elasticsearch_plugins.yml
